a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.2.17";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.2.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:7:{s:4:"Host";s:10:"s-n.org.ua";s:9:"X-Real-IP";s:14:"188.165.15.227";s:15:"X-Forwarded-For";s:14:"188.165.15.227";s:10:"Connection";s:5:"close";s:10:"User-Agent";s:66:"Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"deflate, gzip";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.2.17";s:10:"Set-Cookie";a:2:{i:0;s:50:"PHPSESSID=e63b5d9fdf0c15dac7de4de5650dd377; path=/";i:1;s:115:"language=765c9f985511d47fc1cab843575c75d98294c668s%3A2%3A%22uk%22%3B; expires=Mon, 17-Oct-2016 15:39:18 GMT; path=/";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:10:"site/photo";s:6:"action";s:29:"SiteController::actionPhoto()";s:12:"actionParams";a:2:{s:8:"language";s:2:"uk";s:2:"id";s:2:"31";}s:6:"SERVER";a:32:{s:18:"REDIRECT_UNIQUE_ID";s:24:"ViO9JlvbHBkAAGmO3IIAAAAJ";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"UNIQUE_ID";s:24:"ViO9JlvbHBkAAGmO3IIAAAAJ";s:9:"HTTP_HOST";s:10:"s-n.org.ua";s:14:"HTTP_X_REAL_IP";s:14:"188.165.15.227";s:20:"HTTP_X_FORWARDED_FOR";s:14:"188.165.15.227";s:15:"HTTP_CONNECTION";s:5:"close";s:15:"HTTP_USER_AGENT";s:66:"Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)";s:11:"HTTP_ACCEPT";s:3:"*/*";s:20:"HTTP_ACCEPT_ENCODING";s:13:"deflate, gzip";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:57:"<address>Apache/2 Server at s-n.org.ua Port 80</address>
";s:15:"SERVER_SOFTWARE";s:8:"Apache/2";s:11:"SERVER_NAME";s:10:"s-n.org.ua";s:11:"SERVER_ADDR";s:12:"91.219.28.25";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:14:"188.165.15.227";s:13:"DOCUMENT_ROOT";s:44:"/home/snorgua/domains/s-n.org.ua/public_html";s:12:"SERVER_ADMIN";s:20:"webmaster@s-n.org.ua";s:15:"SCRIPT_FILENAME";s:54:"/home/snorgua/domains/s-n.org.ua/public_html/index.php";s:11:"REMOTE_PORT";s:5:"42522";s:12:"REDIRECT_URL";s:22:"/uk/site/photo/31.html";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:22:"/uk/site/photo/31.html";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445182758;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:2:{s:8:"language";s:2:"uk";s:2:"id";s:2:"31";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:40:"70f0ac6320bdb2e6db631d300119f679language";s:2:"uk";}}s:3:"log";a:1:{s:8:"messages";a:31:{i:0;a:4:{i:0;s:100:"Loading "debug" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.351418018341064453125;}i:1;a:4:{i:0;s:204:"Loading "urlManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.3583209514617919921875;}i:2;a:4:{i:0;s:339:"Loading "request" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.361567020416259765625;}i:3;a:4:{i:0;s:98:"Loading "log" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.3636701107025146484375;}i:4;a:4:{i:0;s:188:"Loading "user" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (37)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.370397090911865234375;}i:5;a:4:{i:0;s:191:"Loading "session" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (37)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.373034000396728515625;}i:6;a:4:{i:0;s:199:"Loading "securityManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (37)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.3745300769805908203125;}i:7;a:4:{i:0;s:198:"Loading "statePersister" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (40)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.37644290924072265625;}i:8;a:4:{i:0;s:173:"Video.findAll()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (168)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445182758.3833510875701904296875;}i:9;a:4:{i:0;s:192:"Loading "db" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (168)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.3834469318389892578125;}i:10;a:4:{i:0;s:179:"Opening DB connection
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (168)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1445182758.384519100189208984375;}i:11;a:4:{i:0;s:202:"Querying SQL: SHOW FULL COLUMNS FROM `video`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (168)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.3924300670623779296875;}i:12;a:4:{i:0;s:197:"Querying SQL: SHOW CREATE TABLE `video`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (168)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.399527072906494140625;}i:13;a:4:{i:0;s:222:"Querying SQL: SELECT * FROM `video` `t` GROUP BY id DESC LIMIT 2
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (168)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.400042057037353515625;}i:14;a:4:{i:0;s:173:"Photo.findAll()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (171)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445182758.4026119709014892578125;}i:15;a:4:{i:0;s:202:"Querying SQL: SHOW FULL COLUMNS FROM `photo`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (171)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.40291595458984375;}i:16;a:4:{i:0;s:197:"Querying SQL: SHOW CREATE TABLE `photo`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (171)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.4090869426727294921875;}i:17;a:4:{i:0;s:221:"Querying SQL: SELECT * FROM `photo` `t` WHERE category_id = :id
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (171)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.409564971923828125;}i:18;a:4:{i:0;s:182:"PhotoCategory.findByPk()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (172)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445182758.4113929271697998046875;}i:19;a:4:{i:0;s:211:"Querying SQL: SHOW FULL COLUMNS FROM `photo_category`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (172)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.4116089344024658203125;}i:20;a:4:{i:0;s:206:"Querying SQL: SHOW CREATE TABLE `photo_category`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (172)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.4158420562744140625;}i:21;a:4:{i:0;s:232:"Querying SQL: SELECT * FROM `photo_category` `t` WHERE `t`.`id`=31 LIMIT 1
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (172)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.4162900447845458984375;}i:22;a:4:{i:0;s:291:"Loading "clientScript" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singlePhoto.php (2)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (173)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.4180181026458740234375;}i:23;a:4:{i:0;s:288:"Loading "messages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singlePhoto.php (13)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (173)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.420672893524169921875;}i:24;a:4:{i:0;s:293:"Loading "widgetFactory" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singlePhoto.php (19)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (173)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.4226191043853759765625;}i:25;a:4:{i:0;s:292:"Loading "coreMessages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singlePhoto.php (19)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (173)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.4274361133575439453125;}i:26;a:4:{i:0;s:295:"News.findAll()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/widgets/SmiWidget.php (11)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singlePhoto.php (35)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (173)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445182758.4312479496002197265625;}i:27;a:4:{i:0;s:324:"Querying SQL: SHOW FULL COLUMNS FROM `news`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/widgets/SmiWidget.php (11)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singlePhoto.php (35)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (173)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.4314858913421630859375;}i:28;a:4:{i:0;s:319:"Querying SQL: SHOW CREATE TABLE `news`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/widgets/SmiWidget.php (11)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singlePhoto.php (35)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (173)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.43634891510009765625;}i:29;a:4:{i:0;s:362:"Querying SQL: SELECT * FROM `news` `t` WHERE is_main = 1 ORDER BY id DESC LIMIT 7
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/widgets/SmiWidget.php (11)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singlePhoto.php (35)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (173)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445182758.4370539188385009765625;}i:30;a:4:{i:0;s:202:"Loading "assetManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (173)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445182758.4464709758758544921875;}}}s:9:"profiling";a:3:{s:6:"memory";i:5476528;s:4:"time";d:0.1085059642791748046875;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.5.31";s:4:"info";s:155:"Uptime: 1953623  Threads: 19  Questions: 489864759  Slow queries: 231  Opens: 1677119  Flush tables: 1  Open tables: 10240  Queries per second avg: 250.746";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"5623bd265691a";s:3:"url";s:39:"http://s-n.org.ua/uk/site/photo/31.html";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:14:"188.165.15.227";s:4:"time";i:1445182758;}}