a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.2.17";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.2.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:6:{s:4:"Host";s:10:"s-n.org.ua";s:9:"X-Real-IP";s:12:"136.243.5.87";s:15:"X-Forwarded-For";s:12:"136.243.5.87";s:10:"Connection";s:5:"close";s:10:"User-Agent";s:79:"Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)";s:6:"Accept";s:3:"*/*";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.2.17";s:10:"Set-Cookie";s:50:"PHPSESSID=37eb805e3701df9ab7cc6fec404fd644; path=/";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:10:"robots.txt";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:31:{s:18:"REDIRECT_UNIQUE_ID";s:24:"ViOvE1vbHBkAABhyZuwAAAAE";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"UNIQUE_ID";s:24:"ViOvE1vbHBkAABhyZuwAAAAE";s:9:"HTTP_HOST";s:10:"s-n.org.ua";s:14:"HTTP_X_REAL_IP";s:12:"136.243.5.87";s:20:"HTTP_X_FORWARDED_FOR";s:12:"136.243.5.87";s:15:"HTTP_CONNECTION";s:5:"close";s:15:"HTTP_USER_AGENT";s:79:"Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)";s:11:"HTTP_ACCEPT";s:3:"*/*";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:57:"<address>Apache/2 Server at s-n.org.ua Port 80</address>
";s:15:"SERVER_SOFTWARE";s:8:"Apache/2";s:11:"SERVER_NAME";s:10:"s-n.org.ua";s:11:"SERVER_ADDR";s:12:"91.219.28.25";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:12:"136.243.5.87";s:13:"DOCUMENT_ROOT";s:44:"/home/snorgua/domains/s-n.org.ua/public_html";s:12:"SERVER_ADMIN";s:20:"webmaster@s-n.org.ua";s:15:"SCRIPT_FILENAME";s:54:"/home/snorgua/domains/s-n.org.ua/public_html/index.php";s:11:"REMOTE_PORT";s:5:"48804";s:12:"REDIRECT_URL";s:11:"/robots.txt";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/robots.txt";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445179155;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:13:{i:0;a:4:{i:0;s:100:"Loading "debug" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.4734609127044677734375;}i:1;a:4:{i:0;s:204:"Loading "urlManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.4799730777740478515625;}i:2;a:4:{i:0;s:339:"Loading "request" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.483531951904296875;}i:3;a:4:{i:0;s:98:"Loading "log" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.485515117645263671875;}i:4;a:4:{i:0;s:107:"Loading "coreMessages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.4893550872802734375;}i:5;a:4:{i:0;s:575:"exception 'CHttpException' with message 'Неможливо обробити запит "robots.txt".' in /home/snorgua/domains/s-n.org.ua/public_html/framework/web/CWebApplication.php:286
Stack trace:
#0 /home/snorgua/domains/s-n.org.ua/public_html/framework/web/CWebApplication.php(141): CWebApplication->runController('robots.txt')
#1 /home/snorgua/domains/s-n.org.ua/public_html/framework/base/CApplication.php(184): CWebApplication->processRequest()
#2 /home/snorgua/domains/s-n.org.ua/public_html/index.php(13): CApplication->run()
#3 {main}
REQUEST_URI=/robots.txt
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1445179155.49452304840087890625;}i:6;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.4958670139312744140625;}i:7;a:4:{i:0;s:125:"Loading "user" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (42)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.504765987396240234375;}i:8;a:4:{i:0;s:128:"Loading "session" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (42)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.506495952606201171875;}i:9;a:4:{i:0;s:136:"Loading "securityManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (42)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.5077419281005859375;}i:10;a:4:{i:0;s:216:"Loading "messages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/404.php (27)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (53)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.5109269618988037109375;}i:11;a:4:{i:0;s:221:"Loading "widgetFactory" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/404.php (43)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (53)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.5141971111297607421875;}i:12;a:4:{i:0;s:220:"Loading "clientScript" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/404.php (48)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (53)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445179155.516788959503173828125;}}}s:9:"profiling";a:3:{s:6:"memory";i:3796704;s:4:"time";d:0.054335117340087890625;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"5623af13744b7";s:3:"url";s:28:"http://s-n.org.ua/robots.txt";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:12:"136.243.5.87";s:4:"time";i:1445179155;}}