a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.2.17";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.2.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:7:{s:4:"Host";s:10:"s-n.org.ua";s:9:"X-Real-IP";s:13:"66.249.93.241";s:15:"X-Forwarded-For";s:11:"92.113.4.87";s:10:"Connection";s:5:"close";s:6:"Accept";s:7:"image/*";s:15:"Accept-Encoding";s:12:"gzip,deflate";s:10:"User-Agent";s:14:"Google favicon";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.2.17";s:10:"Set-Cookie";s:50:"PHPSESSID=d2adfe62d8b35cc777321999b633aba0; path=/";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:11:"favicon.ico";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:32:{s:18:"REDIRECT_UNIQUE_ID";s:24:"ViPFX1vbHBkAAGdQtVsAAAAD";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"UNIQUE_ID";s:24:"ViPFX1vbHBkAAGdQtVsAAAAD";s:9:"HTTP_HOST";s:10:"s-n.org.ua";s:14:"HTTP_X_REAL_IP";s:13:"66.249.93.241";s:20:"HTTP_X_FORWARDED_FOR";s:11:"92.113.4.87";s:15:"HTTP_CONNECTION";s:5:"close";s:11:"HTTP_ACCEPT";s:7:"image/*";s:20:"HTTP_ACCEPT_ENCODING";s:12:"gzip,deflate";s:15:"HTTP_USER_AGENT";s:14:"Google favicon";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:57:"<address>Apache/2 Server at s-n.org.ua Port 80</address>
";s:15:"SERVER_SOFTWARE";s:8:"Apache/2";s:11:"SERVER_NAME";s:10:"s-n.org.ua";s:11:"SERVER_ADDR";s:12:"91.219.28.25";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:13:"66.249.93.241";s:13:"DOCUMENT_ROOT";s:44:"/home/snorgua/domains/s-n.org.ua/public_html";s:12:"SERVER_ADMIN";s:20:"webmaster@s-n.org.ua";s:15:"SCRIPT_FILENAME";s:54:"/home/snorgua/domains/s-n.org.ua/public_html/index.php";s:11:"REMOTE_PORT";s:5:"55449";s:12:"REDIRECT_URL";s:12:"/favicon.ico";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:12:"/favicon.ico";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445184863;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:13:{i:0;a:4:{i:0;s:100:"Loading "debug" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184863.9824340343475341796875;}i:1;a:4:{i:0;s:204:"Loading "urlManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184863.9889490604400634765625;}i:2;a:4:{i:0;s:339:"Loading "request" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184863.99172306060791015625;}i:3;a:4:{i:0;s:98:"Loading "log" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184863.9936389923095703125;}i:4;a:4:{i:0;s:107:"Loading "coreMessages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184863.9980790615081787109375;}i:5;a:4:{i:0;s:578:"exception 'CHttpException' with message 'Неможливо обробити запит "favicon.ico".' in /home/snorgua/domains/s-n.org.ua/public_html/framework/web/CWebApplication.php:286
Stack trace:
#0 /home/snorgua/domains/s-n.org.ua/public_html/framework/web/CWebApplication.php(141): CWebApplication->runController('favicon.ico')
#1 /home/snorgua/domains/s-n.org.ua/public_html/framework/base/CApplication.php(184): CWebApplication->processRequest()
#2 /home/snorgua/domains/s-n.org.ua/public_html/index.php(13): CApplication->run()
#3 {main}
REQUEST_URI=/favicon.ico
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1445184864.001244068145751953125;}i:6;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184864.0026590824127197265625;}i:7;a:4:{i:0;s:125:"Loading "user" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (42)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184864.0105049610137939453125;}i:8;a:4:{i:0;s:128:"Loading "session" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (42)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184864.012341022491455078125;}i:9;a:4:{i:0;s:136:"Loading "securityManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (42)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184864.0134680271148681640625;}i:10;a:4:{i:0;s:216:"Loading "messages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/404.php (27)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (53)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184864.0169899463653564453125;}i:11;a:4:{i:0;s:221:"Loading "widgetFactory" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/404.php (43)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (53)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184864.0178930759429931640625;}i:12;a:4:{i:0;s:220:"Loading "clientScript" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/404.php (48)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (53)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445184864.020368099212646484375;}}}s:9:"profiling";a:3:{s:6:"memory";i:3801480;s:4:"time";d:0.04926204681396484375;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"5623c55ff090e";s:3:"url";s:29:"http://s-n.org.ua/favicon.ico";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:13:"66.249.93.241";s:4:"time";i:1445184864;}}