a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.2.17";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.2.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:7:{s:4:"Host";s:10:"s-n.org.ua";s:9:"X-Real-IP";s:14:"68.180.230.249";s:15:"X-Forwarded-For";s:14:"68.180.230.249";s:10:"Connection";s:5:"close";s:6:"Accept";s:3:"*/*";s:10:"User-Agent";s:83:"Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)";s:15:"Accept-Encoding";s:4:"gzip";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.2.17";s:10:"Set-Cookie";a:2:{i:0;s:50:"PHPSESSID=a93830c865e312301a3d22fbbccf6e88; path=/";i:1;s:115:"language=765c9f985511d47fc1cab843575c75d98294c668s%3A2%3A%22uk%22%3B; expires=Mon, 17-Oct-2016 19:10:33 GMT; path=/";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:9:"site/news";s:6:"action";s:28:"SiteController::actionNews()";s:12:"actionParams";a:2:{s:8:"language";s:2:"uk";s:2:"id";s:3:"129";}s:6:"SERVER";a:32:{s:18:"REDIRECT_UNIQUE_ID";s:24:"ViPuqVvbHBkAAGd7OIIAAAAG";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"UNIQUE_ID";s:24:"ViPuqVvbHBkAAGd7OIIAAAAG";s:9:"HTTP_HOST";s:10:"s-n.org.ua";s:14:"HTTP_X_REAL_IP";s:14:"68.180.230.249";s:20:"HTTP_X_FORWARDED_FOR";s:14:"68.180.230.249";s:15:"HTTP_CONNECTION";s:5:"close";s:11:"HTTP_ACCEPT";s:3:"*/*";s:15:"HTTP_USER_AGENT";s:83:"Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)";s:20:"HTTP_ACCEPT_ENCODING";s:4:"gzip";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:57:"<address>Apache/2 Server at s-n.org.ua Port 80</address>
";s:15:"SERVER_SOFTWARE";s:8:"Apache/2";s:11:"SERVER_NAME";s:10:"s-n.org.ua";s:11:"SERVER_ADDR";s:12:"91.219.28.25";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:14:"68.180.230.249";s:13:"DOCUMENT_ROOT";s:44:"/home/snorgua/domains/s-n.org.ua/public_html";s:12:"SERVER_ADMIN";s:20:"webmaster@s-n.org.ua";s:15:"SCRIPT_FILENAME";s:54:"/home/snorgua/domains/s-n.org.ua/public_html/index.php";s:11:"REMOTE_PORT";s:5:"35050";s:12:"REDIRECT_URL";s:12:"/uk/129.html";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:12:"/uk/129.html";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445195433;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:2:{s:8:"language";s:2:"uk";s:2:"id";s:3:"129";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:40:"70f0ac6320bdb2e6db631d300119f679language";s:2:"uk";}}s:3:"log";a:1:{s:8:"messages";a:22:{i:0;a:4:{i:0;s:100:"Loading "debug" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.71403408050537109375;}i:1;a:4:{i:0;s:204:"Loading "urlManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.7201130390167236328125;}i:2;a:4:{i:0;s:339:"Loading "request" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.72255611419677734375;}i:3;a:4:{i:0;s:98:"Loading "log" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.72455310821533203125;}i:4;a:4:{i:0;s:188:"Loading "user" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (37)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.73095607757568359375;}i:5;a:4:{i:0;s:191:"Loading "session" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (37)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.73326396942138671875;}i:6;a:4:{i:0;s:199:"Loading "securityManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (37)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.734571933746337890625;}i:7;a:4:{i:0;s:198:"Loading "statePersister" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (40)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.7390539646148681640625;}i:8;a:4:{i:0;s:172:"News.findAll()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (271)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445195433.7509620189666748046875;}i:9;a:4:{i:0;s:192:"Loading "db" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (271)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.7510890960693359375;}i:10;a:4:{i:0;s:179:"Opening DB connection
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (271)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1445195433.752418994903564453125;}i:11;a:4:{i:0;s:201:"Querying SQL: SHOW FULL COLUMNS FROM `news`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (271)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445195433.76210498809814453125;}i:12;a:4:{i:0;s:196:"Querying SQL: SHOW CREATE TABLE `news`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (271)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445195433.771316051483154296875;}i:13;a:4:{i:0;s:259:"Querying SQL: SELECT * FROM `news` `t` WHERE region_id = 12 OR region_id = 0 GROUP BY id DESC LIMIT 3
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (271)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445195433.7721369266510009765625;}i:14;a:4:{i:0;s:173:"News.findByPk()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (272)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445195433.7733519077301025390625;}i:15;a:4:{i:0;s:225:"Querying SQL: SELECT * FROM `news` `t` WHERE `t`.`id`='129' LIMIT 1
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (272)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445195433.773726940155029296875;}i:16;a:4:{i:0;s:287:"Loading "messages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singleNews.php (12)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (273)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.7762510776519775390625;}i:17;a:4:{i:0;s:292:"Loading "widgetFactory" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singleNews.php (18)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (273)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.778048992156982421875;}i:18;a:4:{i:0;s:291:"Loading "coreMessages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singleNews.php (18)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (273)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.78664398193359375;}i:19;a:4:{i:0;s:294:"News.findAll()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/widgets/SmiWidget.php (11)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singleNews.php (48)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (273)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445195433.7914049625396728515625;}i:20;a:4:{i:0;s:361:"Querying SQL: SELECT * FROM `news` `t` WHERE is_main = 1 ORDER BY id DESC LIMIT 7
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/widgets/SmiWidget.php (11)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/singleNews.php (48)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (273)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445195433.791636943817138671875;}i:21;a:4:{i:0;s:288:"Loading "clientScript" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/layouts/main.php (82)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (273)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445195433.8015029430389404296875;}}}s:9:"profiling";a:3:{s:6:"memory";i:5201572;s:4:"time";d:0.102135181427001953125;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.5.31";s:4:"info";s:155:"Uptime: 1966298  Threads: 19  Questions: 493312471  Slow queries: 231  Opens: 1679095  Flush tables: 1  Open tables: 10240  Queries per second avg: 250.883";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"5623eea9aeffa";s:3:"url";s:29:"http://s-n.org.ua/uk/129.html";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:14:"68.180.230.249";s:4:"time";i:1445195433;}}