a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.2.17";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.2.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:8:{s:4:"Host";s:30:"xn----7sbb3apox0c6ik.xn--j1amh";s:9:"X-Real-IP";s:12:"66.249.78.80";s:15:"X-Forwarded-For";s:12:"66.249.78.80";s:10:"Connection";s:5:"close";s:6:"Accept";s:20:"text/plain,text/html";s:4:"From";s:26:"googlebot(at)googlebot.com";s:15:"Accept-Encoding";s:12:"gzip,deflate";s:10:"User-Agent";s:72:"Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.2.17";s:10:"Set-Cookie";s:50:"PHPSESSID=8db218a0ff554670c606671fa1520d94; path=/";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:10:"robots.txt";s:6:"action";N;s:12:"actionParams";a:0:{}s:6:"SERVER";a:33:{s:18:"REDIRECT_UNIQUE_ID";s:24:"ViQacFvbHBkAACOTSAUAAAAM";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"UNIQUE_ID";s:24:"ViQacFvbHBkAACOTSAUAAAAM";s:9:"HTTP_HOST";s:30:"xn----7sbb3apox0c6ik.xn--j1amh";s:14:"HTTP_X_REAL_IP";s:12:"66.249.78.80";s:20:"HTTP_X_FORWARDED_FOR";s:12:"66.249.78.80";s:15:"HTTP_CONNECTION";s:5:"close";s:11:"HTTP_ACCEPT";s:20:"text/plain,text/html";s:9:"HTTP_FROM";s:26:"googlebot(at)googlebot.com";s:20:"HTTP_ACCEPT_ENCODING";s:12:"gzip,deflate";s:15:"HTTP_USER_AGENT";s:72:"Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:77:"<address>Apache/2 Server at xn----7sbb3apox0c6ik.xn--j1amh Port 80</address>
";s:15:"SERVER_SOFTWARE";s:8:"Apache/2";s:11:"SERVER_NAME";s:30:"xn----7sbb3apox0c6ik.xn--j1amh";s:11:"SERVER_ADDR";s:12:"91.219.28.25";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:12:"66.249.78.80";s:13:"DOCUMENT_ROOT";s:44:"/home/snorgua/domains/s-n.org.ua/public_html";s:12:"SERVER_ADMIN";s:20:"webmaster@s-n.org.ua";s:15:"SCRIPT_FILENAME";s:54:"/home/snorgua/domains/s-n.org.ua/public_html/index.php";s:11:"REMOTE_PORT";s:5:"33183";s:12:"REDIRECT_URL";s:11:"/robots.txt";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/robots.txt";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445206640;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:13:{i:0;a:4:{i:0;s:100:"Loading "debug" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.411076068878173828125;}i:1;a:4:{i:0;s:204:"Loading "urlManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.4218590259552001953125;}i:2;a:4:{i:0;s:339:"Loading "request" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.4256160259246826171875;}i:3;a:4:{i:0;s:98:"Loading "log" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.427877902984619140625;}i:4;a:4:{i:0;s:107:"Loading "coreMessages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.4321100711822509765625;}i:5;a:4:{i:0;s:575:"exception 'CHttpException' with message 'Неможливо обробити запит "robots.txt".' in /home/snorgua/domains/s-n.org.ua/public_html/framework/web/CWebApplication.php:286
Stack trace:
#0 /home/snorgua/domains/s-n.org.ua/public_html/framework/web/CWebApplication.php(141): CWebApplication->runController('robots.txt')
#1 /home/snorgua/domains/s-n.org.ua/public_html/framework/base/CApplication.php(184): CWebApplication->processRequest()
#2 /home/snorgua/domains/s-n.org.ua/public_html/index.php(13): CApplication->run()
#3 {main}
REQUEST_URI=/robots.txt
---";i:1;s:5:"error";i:2;s:28:"exception.CHttpException.404";i:3;d:1445206640.438426971435546875;}i:6;a:4:{i:0;s:44:"Loading "errorHandler" application component";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.4400279521942138671875;}i:7;a:4:{i:0;s:125:"Loading "user" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (42)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.4509789943695068359375;}i:8;a:4:{i:0;s:128:"Loading "session" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (42)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.454349994659423828125;}i:9;a:4:{i:0;s:136:"Loading "securityManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (42)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.4557769298553466796875;}i:10;a:4:{i:0;s:216:"Loading "messages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/404.php (27)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (53)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.4610850811004638671875;}i:11;a:4:{i:0;s:221:"Loading "widgetFactory" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/404.php (43)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (53)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.462934017181396484375;}i:12;a:4:{i:0;s:220:"Loading "clientScript" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/404.php (48)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (53)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445206640.4669530391693115234375;}}}s:9:"profiling";a:3:{s:6:"memory";i:3815556;s:4:"time";d:0.0802059173583984375;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"56241a7065baa";s:3:"url";s:48:"http://xn----7sbb3apox0c6ik.xn--j1amh/robots.txt";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:404;s:2:"ip";s:12:"66.249.78.80";s:4:"time";i:1445206640;}}