a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.2.17";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:18:"My Web Application";s:8:"timezone";s:15:"Europe/Helsinki";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.2.17";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";N;s:14:"requestHeaders";a:7:{s:4:"Host";s:10:"s-n.org.ua";s:9:"X-Real-IP";s:14:"188.165.15.227";s:15:"X-Forwarded-For";s:14:"188.165.15.227";s:10:"Connection";s:5:"close";s:10:"User-Agent";s:66:"Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)";s:6:"Accept";s:3:"*/*";s:15:"Accept-Encoding";s:13:"deflate, gzip";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.2.17";s:10:"Set-Cookie";a:2:{i:0;s:50:"PHPSESSID=178aa62db232962763ee1ff890a8f319; path=/";i:1;s:115:"language=c80295a589ded56ca8932897e2fd9f0b673e6d3ds%3A2%3A%22ru%22%3B; expires=Tue, 18-Oct-2016 04:55:10 GMT; path=/";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:10:"site/about";s:6:"action";s:29:"SiteController::actionAbout()";s:12:"actionParams";a:1:{s:8:"language";s:2:"ru";}s:6:"SERVER";a:32:{s:18:"REDIRECT_UNIQUE_ID";s:24:"ViR3rlvbHBkAADG4Sv8AAAAE";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"UNIQUE_ID";s:24:"ViR3rlvbHBkAADG4Sv8AAAAE";s:9:"HTTP_HOST";s:10:"s-n.org.ua";s:14:"HTTP_X_REAL_IP";s:14:"188.165.15.227";s:20:"HTTP_X_FORWARDED_FOR";s:14:"188.165.15.227";s:15:"HTTP_CONNECTION";s:5:"close";s:15:"HTTP_USER_AGENT";s:66:"Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)";s:11:"HTTP_ACCEPT";s:3:"*/*";s:20:"HTTP_ACCEPT_ENCODING";s:13:"deflate, gzip";s:4:"PATH";s:28:"/usr/local/bin:/usr/bin:/bin";s:16:"SERVER_SIGNATURE";s:57:"<address>Apache/2 Server at s-n.org.ua Port 80</address>
";s:15:"SERVER_SOFTWARE";s:8:"Apache/2";s:11:"SERVER_NAME";s:10:"s-n.org.ua";s:11:"SERVER_ADDR";s:12:"91.219.28.25";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:14:"188.165.15.227";s:13:"DOCUMENT_ROOT";s:44:"/home/snorgua/domains/s-n.org.ua/public_html";s:12:"SERVER_ADMIN";s:20:"webmaster@s-n.org.ua";s:15:"SCRIPT_FILENAME";s:54:"/home/snorgua/domains/s-n.org.ua/public_html/index.php";s:11:"REMOTE_PORT";s:5:"43774";s:12:"REDIRECT_URL";s:19:"/ru/site/about.html";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:19:"/ru/site/about.html";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"REQUEST_TIME";i:1445230510;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:1:{s:8:"language";s:2:"ru";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:40:"70f0ac6320bdb2e6db631d300119f679language";s:2:"ru";}}s:3:"log";a:1:{s:8:"messages";a:24:{i:0;a:4:{i:0;s:100:"Loading "debug" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230510.9631841182708740234375;}i:1;a:4:{i:0;s:204:"Loading "urlManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (99)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230510.9690949916839599609375;}i:2;a:4:{i:0;s:339:"Loading "request" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (297)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (160)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/extensions/yii2-debug/Yii2Debug.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230510.9719650745391845703125;}i:3;a:4:{i:0;s:98:"Loading "log" application component
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230510.973947048187255859375;}i:4;a:4:{i:0;s:188:"Loading "user" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (37)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230510.979322910308837890625;}i:5;a:4:{i:0;s:191:"Loading "session" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (37)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230510.9810140132904052734375;}i:6;a:4:{i:0;s:199:"Loading "securityManager" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (37)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230510.982099056243896484375;}i:7;a:4:{i:0;s:198:"Loading "statePersister" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/Controller.php (40)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230510.9836618900299072265625;}i:8;a:4:{i:0;s:174:"About.findByPk()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (121)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445230510.98956203460693359375;}i:9;a:4:{i:0;s:192:"Loading "db" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (121)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230510.9896678924560546875;}i:10;a:4:{i:0;s:179:"Opening DB connection
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (121)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1445230510.9908640384674072265625;}i:11;a:4:{i:0;s:202:"Querying SQL: SHOW FULL COLUMNS FROM `about`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (121)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445230510.999967098236083984375;}i:12;a:4:{i:0;s:197:"Querying SQL: SHOW CREATE TABLE `about`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (121)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445230511.0077469348907470703125;}i:13;a:4:{i:0;s:224:"Querying SQL: SELECT * FROM `about` `t` WHERE `t`.`id`='1' LIMIT 1
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (121)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445230511.0093600749969482421875;}i:14;a:4:{i:0;s:172:"News.findAll()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (126)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445230511.010960102081298828125;}i:15;a:4:{i:0;s:201:"Querying SQL: SHOW FULL COLUMNS FROM `news`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (126)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445230511.0112240314483642578125;}i:16;a:4:{i:0;s:196:"Querying SQL: SHOW CREATE TABLE `news`
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (126)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445230511.01554107666015625;}i:17;a:4:{i:0;s:259:"Querying SQL: SELECT * FROM `news` `t` WHERE region_id = 12 OR region_id = 0 GROUP BY id DESC LIMIT 3
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (126)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445230511.0160009860992431640625;}i:18;a:4:{i:0;s:290:"Loading "widgetFactory" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/textPage.php (18)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (127)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230511.0188579559326171875;}i:19;a:4:{i:0;s:289:"Loading "coreMessages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/textPage.php (18)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (127)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230511.0239589214324951171875;}i:20;a:4:{i:0;s:285:"Loading "messages" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/textPage.php (26)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (127)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230511.027225017547607421875;}i:21;a:4:{i:0;s:292:"News.findAll()
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/widgets/SmiWidget.php (11)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/textPage.php (44)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (127)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1445230511.0290648937225341796875;}i:22;a:4:{i:0;s:359:"Querying SQL: SELECT * FROM `news` `t` WHERE is_main = 1 ORDER BY id DESC LIMIT 7
in /home/snorgua/domains/s-n.org.ua/public_html/protected/components/widgets/SmiWidget.php (11)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/site/textPage.php (44)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (127)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1445230511.02927398681640625;}i:23;a:4:{i:0;s:288:"Loading "clientScript" application component
in /home/snorgua/domains/s-n.org.ua/public_html/protected/views/layouts/main.php (82)
in /home/snorgua/domains/s-n.org.ua/public_html/protected/controllers/SiteController.php (127)
in /home/snorgua/domains/s-n.org.ua/public_html/index.php (13)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1445230511.0340549945831298828125;}}}s:9:"profiling";a:3:{s:6:"memory";i:4969612;s:4:"time";d:0.0853869915008544921875;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.5.31";s:4:"info";s:155:"Uptime: 2001376  Threads: 17  Questions: 501956605  Slow queries: 238  Opens: 1742829  Flush tables: 1  Open tables: 10239  Queries per second avg: 250.805";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"562477aeebc51";s:3:"url";s:36:"http://s-n.org.ua/ru/site/about.html";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";N;s:2:"ip";s:14:"188.165.15.227";s:4:"time";i:1445230511;}}